<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ─── LiDAR frame (RPLidar A1M8) ──────────────────────────── -->
  <!-- CẦN ĐIỀU CHỈNH vị trí gắn LiDAR trên xe thực tế -->
  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.06"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="laser_frame"/>
    <!-- Điều chỉnh xyz theo vị trí thực tế của RPLidar trên xe -->
    <origin xyz="0.10 0 0.06" rpy="0 0 0"/>
  </joint>

</robot>
