Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Name: Grid
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
    - Alpha: 1
      Class: rviz_default_plugins/TF
      Name: TF
      ShowAxes: true
      ShowNames: false
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/GoalTool
      Topic:
        Value: /goal_pose
  Value: true
